MONGO_URL=mongodb+srv://swastiksingh368:hv0yNwnlezmmqtRn@cluster0.k0vd22v.mongodb.net/
PORT=4000
STRIPE_KEY=sk_test_51PrlxvAHljuh7r4bQB3t1mTzGrnXypVZgnQP9EsE9e09iC492kxDB5sV83PRpo65dBkWUuJiwH356PI31ainKcis00U5KBHPbj